# 7MinutesWithTheLord

./: .directory  .gitignore  AndroidManifest.xml  LICENSE.md  README.md  _config.yml  build.gradle  import-summary.txt  index.html  index.md  params.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gerejadibandung/minuteswiththelord/: CountDownTimer.java  MainActivity.java  PrayActivity.java  TextList.java
app/src/main/res/layout/: activity_main.xml  activity_pray.xml  button_style_chinese.xml  button_style_english.xml  button_style_german.xml  button_style_por.xml  button_style_russian.xml  button_style_spanish.xml  button_style_tagalog.xml  button_style_traditional.xml  custom_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  bottom_button.xml  button_style_indonesia.xml  button_style_korean.xml  button_style_ukrainian.xml  custom_button_2.xml
res/values/: strings.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-in/: strings.xml
res/values-ko/: strings.xml
res/values-pt/: strings.xml
res/values-ru/: strings.xml
res/values-tl/: strings.xml
res/values-uk/: stings.xml
res/values-zh/: strings.xml
res/values-zt/: strings.xml
src/com/churchinbandung/minuteswiththelord/: CountDownTimer.java  MainActivity.java
src/com/example/minuteswiththelord/: CountDownTimer.java  MainActivity.java
src/com/gerejadibandung/minuteswiththelord/: CountDownTimer.java  MainActivity.java  TextList.java
