<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">7 Minutes With The Lord</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    
    <string name="start">START</string>
    <string name="title">7 Minutes With The Lord</string>
    <string name="exit">EXIT</string>
    
    <string name="calling">Invocar o nome do Senhor</string>
    <string name="calling_desc">Invocar o nome do Senhor para nos ajudar a colocar nossa mente no espírito &#8211; 1Co 12:3; Rm 8:6; 10:12&#8211;13</string>
    
    <string name="praying">Orar</string>
    <string name="praying_desc">Abrir o nosso coração, amolecê-lo e esvaziar-nos. Dizer-Lhe que O amamos &#8211; 2Co 3:16; Sl 62:8</string>
    
    <string name="pray_reading">Orar-ler</string>
    <string name="pray_reading_desc">Usar nosso espírito exercitado para orar sobre um ou dois versículos. Transformar os versículos em uma oração pessoal &#8211; Ef 6:17&#8211;18; 2Tm. 3:16</string>
    
    <string name="confession">Confessar</string>
    <string name="confession_desc">Confessar os pecados e ofensas em nossa consciência e remover todas as barreiras à comunhão. Pedir perdão e purificação &#8211; 1Jo 1:7, 9; Sl 66:18; Is 59:1&#8211;2</string>
    
    <string name="consecration">Consagrar</string>
    <string name="consecration_desc">Apresentar-nos ao Senhor de modo fresco, dando-Lhe todo o terreno em nós &#8211; Rm 12:1&#8211;2; 6:13,19; Mc 12:30</string>
    
    <string name="thanksgiving">Agradecer</string>
    <string name="thanksgiving_desc">Dar graças por todas as coisas; por todas as pessoas, situações e coisas em sua vida e louvá-Lo &#8211; Ef 5:20; 1Ts 5:18</string>
    
    <string name="petition">Pedir</string>
    <string name="petition_desc">Pedir ao Senhor por necessidades, crescimento e por pessoas que precisam de salvação &#8211; 1Tm 2:1; Ef 6:18; Mt 7:7; Sl 143:8</string>

    <string name="the_end">Fim</string>
    <string name="halelujah">Aleluia</string>
    <string name="reset">RESTART</string>
    <string name="stop">STOP</string>
    
    <string name="forward"> Forward </string>
    <string name="backward"> Backward </string>
    <string name="pause"> PAUSE </string>
    <string name="unpause"> CONTINUE </string>
    
    <string name="desc"> desc </string>
    
    <string name="alert_message1"> [Jesus] disse&#8230;\'Então não fostes capazes de vigiar Comigo nem por [mais &#160; </string>
    <string name="alert_message2"> Vigiai e orai, para que não entreis em tentação; o espírito está disposto, mas a carne é fraca.\' (Mt 26:40b&#8211;41) </string>
    <string name="alert_message3"> minutos]? </string>
    
    <string name="number_7"> 7 </string>
    <string name="number_65"> 6.5 </string>
    <string name="number_55"> 5.5 </string>
    <string name="number_3"> 3 </string>
    <string name="number_2"> 2 </string>
    <string name="number_15"> 1.5 </string>
    <string name="number_1"> 1 </string>
    
</resources>