<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="startActivity"
        android:textColor="#FFFFFF"
        android:background="@layout/custom_button"
        android:textSize="24sp"
        android:text="@string/start" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#66CCFF"
        android:textSize="50sp"
        android:text="" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="18dp"
        android:textSize="24sp"
        android:textColor="#66CCFF"
        android:text="@string/title" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="26dp"
        android:textSize="18sp"
        android:textColor="#66CCFF"
        android:gravity ="center"
        android:text="TextView" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:onClick="exitApp"
        android:background="@layout/custom_button_2"
        android:textSize="14sp"
        android:text="@string/exit" />

    <Button
        android:id="@+id/buttonPause"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:onClick="pauseTimer"
        android:textColor="#FFFFFF"
        android:background="@layout/bottom_button"
        android:text="@string/pause" />

    <ImageButton
        android:id="@+id/buttonBackward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:onClick="backwardTimer"
        android:contentDescription="@string/desc"
        android:src="@drawable/ic_action_rewind"
        android:background="@layout/bottom_button"
        android:text="@string/backward" />

    <ImageButton
        android:id="@+id/buttonForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:onClick="forwardTimer"
        android:contentDescription="@string/desc"
        android:src="@drawable/ic_action_fast_forward"
        android:background="@layout/bottom_button"
        android:text="@string/forward" />

    <Button
        android:id="@+id/buttonRestart"
        android:layout_width="200dp"
        android:layout_height="51dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@layout/custom_button"
        android:onClick="restartActivity"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:text="RESTART" />

    <Button
        android:id="@+id/buttonEnglish"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="300dp"
        android:background="@layout/custom_button"
        android:textColor="#FFFFFF"
        android:onClick="setEnglishLocale"
        android:textSize="14sp"
        android:text="English (US)" />

    <Button
        android:id="@+id/buttonIndonesia"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="240dp"
        android:background="@layout/custom_button"
        android:textColor="#FFFFFF"
        android:onClick="setIndonesianLocale"
        android:textSize="14sp"
        android:text="Bahasa Indonesia" />
    
    <Button
        android:id="@+id/buttonSpanish"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="180dp"
        android:background="@layout/custom_button"
        android:textColor="#FFFFFF"
        android:onClick="setSpanishLocale"
        android:textSize="14sp"
        android:text="Spanish" />

</RelativeLayout>