<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" >
        <shape>
            <gradient
                android:startColor="#66CCFF"
                android:endColor="#66CCFF"
                android:angle="270" />
            <stroke
                android:width="3dp"
                android:color="#66CCFF" />
            <corners
                android:radius="3dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>

    <item android:state_focused="true" >
        <shape>
            <gradient
                android:endColor="#6699FF"
                android:startColor="#6699FF"
                android:angle="270" />
            <stroke
                android:width="3dp"
                android:color="#6699FF" />
            <corners
                android:radius="3dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>

    <item>        
        <shape>
            <gradient
                android:endColor="#6600CC"
                android:startColor="#6600CC"
                android:angle="270" />
            <stroke
                android:width="3dp"
                android:color="#6600CC" />
            <corners
                android:radius="3dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
</selector>