<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">7 Minutes With The Lord</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    
    <string name="start">START</string>
    <string name="title">7 Minutes With The Lord</string>
    <string name="exit">EXIT</string>
    
    <string name="calling">주님의 이름 부르기</string>
    <string name="calling_desc">주의 이름을 불러 생각을 영으로 돌이킴&#8211; 고전12:3; 롬 8:6; 10:12&#8211;13</string>
    
    <string name="praying">기도</string>
    <string name="praying_desc">마음을 열고 부드럽게하여 자신을 비우고 주님을 사랑한다고 말함 &#8211; 고후 3:16; 시62:8</string>
    
    <string name="pray_reading">기도로 말씀 읽기</string>
    <string name="pray_reading_desc">훈련된 영을 사용하여 기도로 한  두 구절을 취하고 개인적인 기도로 적용 &#8211; 엡 6:17&#8211;18; 딤후 3:16</string>
    
    <string name="confession">자백</string>
    <string name="confession_desc">양심에서 죄들과 잘못을 자백하고 교통을 위해 모든 방해물을 제거하고 죄사함과 정결케함을 구함 &#8211; 요일 1:7, 9; 시 66:18; 사 59:1&#8211;2</string>
    
    <string name="consecration">헌신</string>
    <string name="consecration_desc">우리를 점유하시도록 우리 자신을 주님께 다시 드림 &#8211; 롬 12:1&#8211;2; 6:13,19; 막 12:30</string>
    
    <string name="thanksgiving">감사</string>
    <string name="thanksgiving_desc">모든 것, 모든 사람, 환경, 우리 생활의 모든 것에 감사와 찬양을 드리고 &#8211; 엡 5:20; 살전 5:18</string>
    
    <string name="petition">간구</string>
    <string name="petition_desc">주님께 필요, 성장 그리고 구원이 필요한  사람을 구함 &#8211; 1 팀. 2:1: 엡 6:18; 마 7:7; 시 143:8</string>

    <string name="the_end">끝</string>
    <string name="halelujah">할렐루야</string>
    <string name="reset">RESTART</string>
    <string name="stop">STOP</string>
    
    <string name="forward"> Forward </string>
    <string name="backward"> Backward </string>
    <string name="pause"> PAUSE </string>
    <string name="unpause"> CONTINUE </string>
    
    <string name="desc"> desc </string>
    
    <string name="alert_message1"> 예수께서 말씀하시기를&#8230;\'이렇게 여러분이 나와 함께 &#160; </string>
    <string name="alert_message2"> 깨어 있을 수 없었습니까? 유혹에 빠지지 않도록 깨어 기도하십시오. 영은 원하지만 육체는 약합니다.\' (마 26:40하&#8211;41) </string>
    <string name="alert_message3"> 분만이라도]? </string>
    
    <string name="number_7"> 7 </string>
    <string name="number_65"> 6.5 </string>
    <string name="number_55"> 5.5 </string>
    <string name="number_3"> 3 </string>
    <string name="number_2"> 2 </string>
    <string name="number_15"> 1.5 </string>
    <string name="number_1"> 1 </string>
    
</resources>